# 使用阿里云ACR Python镜像解决拉取限制问题
FROM registry.cn-hangzhou.aliyuncs.com/library/python:3.10-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 设置工作目录
WORKDIR /app

# 更换为阿里云Debian镜像源，加速软件包下载
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y pandoc && \
    rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖，使用阿里云镜像源
RUN pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ --no-cache-dir

# 复制应用代码
COPY . .

# 创建reference.docx文件（如果不存在）
RUN if [ ! -f reference.docx ]; then \
    echo "创建基本的reference.docx文件..." && \
    echo '<w:body xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"></w:body>' > reference.docx; \
    fi

# 暴露端口
EXPOSE 9000

# 启动命令
CMD ["gunicorn", "--bind", "0.0.0.0:9000", "app:app"]