# 多阶段构建 - 第一阶段：构建环境
FROM python:3.9-alpine as builder

# 安装构建依赖
RUN apk add --no-cache \
    gcc \
    g++ \
    libffi-dev \
    openssl-dev

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 多阶段构建 - 第二阶段：运行环境
FROM python:3.9-alpine

# 设置维护者信息
LABEL maintainer="md2docx"

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 设置工作目录
WORKDIR /app

# 只安装运行时依赖
RUN apk add --no-cache \
    curl \
    pandoc \
    && rm -rf /var/cache/apk/*

# 从构建阶段复制Python依赖
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 复制应用代码
COPY . .

# 确保reference.docx文件存在
COPY reference.docx /app/reference.docx

# 创建必要的目录
RUN mkdir -p /tmp/outputs /tmp/uploads

# 设置权限
RUN chmod +x /app

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 启动命令，使用gunicorn提高性能
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "app:app"]